
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

/ {
  behaviors {
    #include "macros.dtsi"

    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <175>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };
  };

    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
   &kp ESC     &kp N1    &kp N2    &kp N3     &kp N4  &kp N5                &none                                                                        &none  &kp N6    &kp N7     &kp N8    &kp N9    &kp N0      &none
   &kp TAB      &kp Q     &kp W     &kp E      &kp R   &kp T                &none                                                                        &none   &kp Y     &kp U      &kp I     &kp O     &kp P   &kp BSLH
 &kp LSHFT      &kp A     &kp S     &kp D      &kp F   &kp G                &none  &kp LEFT_ALT     &none                  &kp EQUAL  &kp BACKSPACE      &none   &kp H     &kp J      &kp K     &kp L  &kp SEMI    &kp SQT
 &kp LCTRL      &kp Z     &kp X     &kp C      &kp V   &kp B                                     &kp HOME                  &kp MINUS                             &kp N     &kp M  &kp COMMA   &kp DOT  &kp FSLH  &kp RSHFT
     &none  &kp GRAVE  &kp CAPS  &kp LEFT  &kp RIGHT                    &kp SPACE  &kp LEFT_WIN   &kp END                      &none          &mo 1  &kp ENTER          &kp DOWN     &kp UP  &kp LBKT  &kp RBKT      &none
            >;
        };

        layer_additional {
            bindings = <
      &trans           &kp F1                &kp F2     &kp F3        &kp F4     &kp F5            &kp F6                                                     &kp F7    &kp F8      &kp F9     &kp F10     &kp F11     &kp F12  &bt BT_SEL 0
      &trans           &trans                &trans     &trans        &trans     &trans             &none                                                     &trans    &trans      &trans      &trans      &trans  &bt BT_CLR  &bt BT_SEL 1
      &trans           &trans                &trans  &kp LSHFT  &kp LEFT_ALT  &kp LCTRL             &none  &trans     &trans                  &trans  &trans  &trans  &kp LEFT    &kp DOWN      &kp UP   &kp RIGHT      &trans  &bt BT_SEL 2
      &trans           &trans                &trans     &trans        &trans     &trans                            &kp PG_UP                  &trans                    &trans      &trans      &trans      &trans      &trans  &bt BT_SEL 3
 &bootloader  &rgb_ug RGB_TOG  &rgb_ug RGB_MEFS_CMD     &trans        &trans                       &trans   &none  &kp PG_DN                  &trans  &trans  &trans            &bl BL_DEC  &bl BL_INC  &bl BL_TOG      &trans   &bootloader
            >;
        };

    };
};
